# Application Name
spring.application.name=Stock Investment Guide

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Enable scheduling
spring.task.scheduling.pool.size=2
